Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ArithmeticProjectC", "ArithmeticProjectC.vcxproj", "{B86731C5-59EB-4206-9CD8-6CB5B6F50368}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B86731C5-59EB-4206-9CD8-6CB5B6F50368}.Debug|Win32.ActiveCfg = Debug|Win32
		{B86731C5-59EB-4206-9CD8-6CB5B6F50368}.Debug|Win32.Build.0 = Debug|Win32
		{B86731C5-59EB-4206-9CD8-6CB5B6F50368}.Debug|x64.ActiveCfg = Debug|x64
		{B86731C5-59EB-4206-9CD8-6CB5B6F50368}.Debug|x64.Build.0 = Debug|x64
		{B86731C5-59EB-4206-9CD8-6CB5B6F50368}.Release|Win32.ActiveCfg = Release|Win32
		{B86731C5-59EB-4206-9CD8-6CB5B6F50368}.Release|Win32.Build.0 = Release|Win32
		{B86731C5-59EB-4206-9CD8-6CB5B6F50368}.Release|x64.ActiveCfg = Release|x64
		{B86731C5-59EB-4206-9CD8-6CB5B6F50368}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02E712F1-8822-4402-9A99-CDAF3F1AC149}
	EndGlobalSection
EndGlobal
